SINGLE_COMMENT=1
MULTI_COMMENT=2
IMPORT=3
VOID=4
INT=5
FLOAT=6
BOOLEAN=7
BREAK=8
CONTINUE=9
RETURN=10
IF=11
ELSE=12
FOR=13
IN=14
WHILE=15
TRUE=16
FALSE=17
ADD=18
SUB=19
DIV=20
MUL=21
EQ=22
NEQ=23
DEQ=24
LTEQ=25
GTEQ=26
LT=27
GT=28
AND=29
OR=30
LSQUARE=31
RSQUARE=32
LCURLY=33
RCURLY=34
LROUND=35
RROUND=36
ID=37
INT_LIT=38
FLOAT_LIT=39
CHAR_LIT=40
STRING_LIT=41
QUEST=42
DOT=43
COMMA=44
COLON=45
SEMI=46
DQUOTE=47
SQUOTE=48
NOT=49
MOD=50
WS=51
'import'=3
'void'=4
'int'=5
'float'=6
'bool'=7
'break'=8
'continue'=9
'return'=10
'if'=11
'else'=12
'for'=13
'in'=14
'while'=15
'true'=16
'false'=17
'+'=18
'-'=19
'/'=20
'*'=21
'='=22
'!='=23
'=='=24
'<='=25
'>='=26
'<'=27
'>'=28
'&&'=29
'||'=30
'['=31
']'=32
'{'=33
'}'=34
'('=35
')'=36
'?'=42
'.'=43
','=44
':'=45
';'=46
'"'=47
'\''=48
'!'=49
'%'=50
